train_1540_a_1.nii.gz
train_1348_e_1.nii.gz
train_1124_b_1.nii.gz
valid_1286_b_1.nii.gz
train_2858_a_1.nii.gz
train_11424_a_2.nii.gz
train_6700_a_2.nii.gz
valid_526_a_1.nii.gz
train_7142_b_1.nii.gz
train_6787_a_2.nii.gz
train_2405_a_1.nii.gz
train_6279_a_2.nii.gz
train_2843_a_1.nii.gz
train_1835_a_1.nii.gz
train_6603_a_1.nii.gz
valid_850_d_1.nii.gz
valid_747_a_2.nii.gz
train_10784_b_2.nii.gz
train_1023_a_2.nii.gz
train_1422_b_1.nii.gz
train_1958_a_2.nii.gz
train_2769_a_2.nii.gz
train_6687_a_1.nii.gz
train_6165_c_2.nii.gz
valid_471_a_2.nii.gz
train_2234_b_2.nii.gz
train_6506_a_1.nii.gz
valid_432_a_1.nii.gz
valid_644_a_1.nii.gz
train_5355_a_1.nii.gz
